CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtb3lzdGVyLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_B8cnjkVSjqhXkSBZLGX6ZjDjq43kA6g60wmD9IUUFF

DATABASE_URL="mysql://root:@localhost:3306/landmark"

CLOUDINARY_CLOUD_NMAE=krerkpon
CLOUDINARY_API_KEY=772435185514792
CLOUDINARY_API_SECRET=6w5m55pnhhXJRoi9sxQMMklvji8